{
  "name": "HTTP-Requests",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "version": "1.1.1",
  "description": "Send HTTP Requests",
  "imgUrl": "icon.png",
  "methods": [
    {
      "name": "sendRequest",
      "viewName": "Send Request",
      "params": [
        {
          "name": "method",
          "viewName": "Method",
          "type": "options",
          "options": [
            {
              "id": "POST",
              "name": "POST"
            },
            {
              "id": "POST",
              "name": "POST"
            },
            {
              "id": "PUT",
              "name": "PUT"
            },
            {
              "id": "PATCH",
              "name": "PATCH"
            },
            {
              "id": "DELETE",
              "name": "DELETE"
            }
          ]
        },
        {
          "name": "url",
          "viewName": "URL",
          "type": "string"
        },
        {
          "name": "body",
          "viewName": "Body",
          "type": "string"
        },
        {
          "name": "headers",
          "viewName": "Headers (Obj)",
          "type": "string"
        },
        {
          "name": "username",
          "viewName": "Username",
          "type": "string"
        },
        {
          "name": "password",
          "viewName": "Password",
          "type": "vault"
        },
        {
          "name": "bearerToken",
          "viewName": "Bearer Token",
          "type": "vault"
        }
      ]
    }
  ]
}
